{
  "permissions": {
    "allow": [
      "Bash(node -e \"const d=require\\(''./master-attributes.json''\\); d.forEach\\(a=>console.log\\(a.key\\)\\);\")",
      "Bash(node -e \":*)",
      "Bash(node -e \"const d=require\\(''./master-attributes.json''\\); const neck=d.find\\(a=>a.key===''NECK''\\); console.log\\(''NECK values:''\\); neck.allowedValues.forEach\\(v=>console.log\\(v.shortForm,''='',v.fullForm\\)\\);\")",
      "Bash(xargs grep:*)",
      "Bash(npx ts-node:*)",
      "Bash(netstat -ano)",
      "Bash(findstr \":5000 :5173\")",
      "Bash(taskkill /PID 9928 /F)",
      "Bash(taskkill /PID 22044 /F)",
      "Bash(cmd /c \"taskkill /PID 9928 /F & taskkill /PID 22044 /F\")",
      "Bash(cmd /c \"taskkill /PID 9928 /F 2>&1 & taskkill /PID 22044 /F 2>&1\")",
      "Bash(cmd /c \"taskkill /PID 9928 /F\")",
      "Bash(cmd /c taskkill /PID 9928 /F)",
      "Bash(powershell -Command \"Stop-Process -Id 9928 -Force -ErrorAction SilentlyContinue; Stop-Process -Id 22044 -Force -ErrorAction SilentlyContinue; Write-Host ''Done''\")",
      "Bash(powershell -Command \"netstat -ano | Select-String '':5000|:5173'' | Select-String ''LISTENING''\")",
      "Bash(npx prisma:*)",
      "Bash(powershell -Command \"Get-Process | Where-Object {$_Id -eq 28392} | Select-Object Id, ProcessName, MainWindowTitle\")",
      "Bash(powershell -Command \"netstat -ano | Select-String '':5000'' | Select-String ''LISTENING''\")",
      "Bash(powershell -Command \"Stop-Process -Id 11648 -Force; Write-Host ''Backend killed''\")",
      "Bash(powershell -Command \"netstat -ano | Select-String '':5000 '' | Select-String ''LISTENING''\")",
      "Bash(powershell -Command \"Stop-Process -Id 30972 -Force; Write-Host ''Done''\")",
      "Bash(xxd)",
      "Bash(npx tsc *)",
      "Bash(echo \"EXIT_CODE=$?\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5001/api/health)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173)",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\")",
      "Bash(curl -s http://localhost:5001/api/admin/expense-table/not-a-real-key)",
      "Bash(curl -s http://localhost:5001/api/admin/expense-table/major-category-grid)",
      "Bash(curl -s -X POST http://localhost:5001/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"admin@fashion.com\",\"password\":\"admin123\"}')",
      "Bash(nohup npm run dev)",
      "Bash(disown)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/)",
      "Read(//tmp/**)",
      "Bash(curl -s -X POST http://localhost:5001/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"admin@fashion.com\",\"password\":\"vrl@1234\"}' -o /tmp/login.json)",
      "Bash(node -e \"const d=require\\('/tmp/login.json'\\); console.log\\(JSON.stringify\\({success:d.success, role:d.user?.role, hasToken: !!\\(d.token||d.data?.token\\)}\\)\\)\")",
      "Bash(mkdir -p /c/Users/V59381/AppData/Local/Temp/claude/c--Users-V59381-Desktop-Projects-V2-Article-Creation/6324705c-014d-4f93-b7f6-01633dc3256a/scratchpad)",
      "Bash(curl -s -X POST http://localhost:5001/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@fashion.com\",\"password\":\"vrl@1234\"}' -o /c/Users/V59381/AppData/Local/Temp/claude/c--Users-V59381-Desktop-Projects-V2-Article-Creation/6324705c-014d-4f93-b7f6-01633dc3256a/scratchpad/login.json)",
      "Bash(node -e 'const d=require\\('\\\\''/c/Users/V59381/AppData/Local/Temp/claude/c--Users-V59381-Desktop-Projects-V2-Article-Creation/6324705c-014d-4f93-b7f6-01633dc3256a/scratchpad/login.json'\\\\''\\); console.log\\(JSON.stringify\\({success:d.success, role:d.user?.role, hasToken: !!\\(d.token||d.data?.token\\)}\\)\\)')",
      "Read(//c/Users/V59381/AppData/Local/Temp/claude/c--Users-V59381-Desktop-Projects-V2-Article-Creation/6324705c-014d-4f93-b7f6-01633dc3256a/scratchpad/**)",
      "Bash(curl -s -H 'Authorization: Bearer __TRACKED_VAR__' http://localhost:5001/api/admin/expense-table/major-category-grid?limit=2)",
      "Bash(npx --yes chromium-cli --help)",
      "Bash(command -v chromium-cli)",
      "Read(//c//**)",
      "Read(//c/Users/V59381/AppData/Local/Temp/claude/bundled-skills/**)",
      "Bash(ls \"C:/Users/V59381/AppData/Local/Temp/claude/bundled-skills/2.1.259/\" 2>/dev/null)",
      "Read(//c/Users/V59381/AppData/Local/Temp/claude/bundled-skills/2.1.259/**)",
      "Bash(npm ls *)",
      "Bash(where chromium-cli *)",
      "Bash(npx prisma *)",
      "Bash(powershell -NoProfile -Command \"Get-CimInstance Win32_Process -Filter 'ProcessId=14788' | Select-Object ProcessId,ParentProcessId,CommandLine | Format-List\")",
      "Bash(powershell -NoProfile -Command \"Get-CimInstance Win32_Process -Filter 'ProcessId=19808' | Select-Object ProcessId,ParentProcessId,CommandLine | Format-List\")",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 14788 -Force\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5001/api/health)",
      "Bash(sleep 5 *)",
      "Bash(curl -s -H 'Authorization: Bearer __CMDSUB_OUTPUT__' http://localhost:5001/api/expense/table/color-master?limit=1)",
      "Bash(curl -s -X POST -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -H 'Content-Type: application/json' -d '{\"changes\":{\"child_color\":\"MULTICOLOUR\"},\"reason\":\"Fixing spelling typo for testing phase 2 workflow\"}' http://localhost:5001/api/expense/table/color-master/204/change-requests)",
      "Bash(curl -s -w '\\\\nHTTP_STATUS:%{http_code}\\\\n' -X POST -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -H 'Content-Type: application/json' -d '{\"changes\":{\"child_color\":\"SOMETHING ELSE\"},\"reason\":\"another edit\"}' http://localhost:5001/api/expense/table/color-master/204/change-requests)",
      "Bash(curl -s -H 'Authorization: Bearer __CMDSUB_OUTPUT__' 'http://localhost:5001/api/expense/change-requests?status=PENDING_APPROVER&limit=5')",
      "Bash(curl -s -X POST -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -H 'Content-Type: application/json' -d '{\"action\":\"APPROVE\",\"comment\":\"looks correct\"}' http://localhost:5001/api/expense/change-requests/__TRACKED_VAR__/review)",
      "Bash(curl -s -H 'Authorization: Bearer __CMDSUB_OUTPUT__' 'http://localhost:5001/api/expense/table/color-master?search=MULTICOLOR&limit=2')",
      "Bash(curl -s -X POST -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -H 'Content-Type: application/json' -d '{\"action\":\"APPROVE\",\"comment\":\"confirmed\"}' http://localhost:5001/api/expense/change-requests/__TRACKED_VAR__/finalize)",
      "Bash(curl -s -H 'Authorization: Bearer __CMDSUB_OUTPUT__' 'http://localhost:5001/api/expense/table/color-master?search=MULTICOLOU&limit=2')",
      "Bash(curl -s -X POST -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -H 'Content-Type: application/json' -d '{\"action\":\"APPROVE\"}' http://localhost:5001/api/expense/change-requests/__TRACKED_VAR__/review)"
    ]
  }
}
